.admin-panel-ui1 {
  --width-screen: 1024px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 70px 1fr 70px;
}

.admin-panel-ui1 .content .intro {
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.admin-panel-ui1 .content .intro h2 {
  font-size: 42px;
  font-weight: 600;
}

.admin-panel-ui1 .content .intro .illustration {
  width: 400px;
  height: 400px;
  position: absolute;
  right: 0;
  transform: translateY(14%);
}

.admin-panel-ui1 .content .intro .illustration img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  -webkit-user-select: none;
  user-select: none;
  pointer-events: none;
}

.admin-panel-ui1 .header,
.admin-panel-ui1 .nav,
.admin-panel-ui1 .content,
.admin-panel-ui1 .footer {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: var(--main-color);
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid var(--separator);
}

.admin-panel-ui1 .header > .w-screen > div:nth-child(1) {
  display: none;
}

.admin-panel-ui1 .nav {
  overflow-x: auto;
}

.admin-panel-ui1 .nav-responsive {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100vh;
  top: 0;
  max-width: 350px;
  left: -100%;
  bottom: 0;
  padding: 30px 40px;
  box-sizing: border-box;
  background: var(--overlay-color);
  backdrop-filter: blur(16px);
  overflow: hidden;
  transition: var(--trns-04) var(--Cubic-Bezier1);
}

.admin-panel-ui1 .nav-responsive.active {
  box-shadow: var(--box-shadow-3);
  left: 0px;
}

.admin-panel-ui1 .nav-responsive > .close {
  --i8-ratio: 20px;
  position: absolute;
  top: 20px;
  right: 20px;
}

.admin-panel-ui1 .w-screen {
  max-width: var(--width-screen);
  padding: 0 40px;
  width: 100%;
  height: 100%;
}

.admin-panel-ui1 .nav ul {
  display: flex;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.admin-panel-ui1 .nav ul li {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  white-space: nowrap;
  list-style: none;
  transition: var(--trns-02) var(--Cubic-Bezier2);
}

.admin-panel-ui1 .nav ul li a {
  height: 100%;
  padding: 0 18px;
  display: flex;
  align-items: center;
  color: var(--text2);
  text-decoration: none;
}

.admin-panel-ui1 .nav ul li a:hover {
  background-color: var(--second-color);
}

.admin-panel-ui1 .nav ul li.active a {
  color: var(--accent-color2);
  font-weight: 700;
}

.admin-panel-ui1 .nav ul li::after {
  content: '';
  position: absolute;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  bottom: 0;
  width: calc(100% - 46px);
  height: 0px;
  background-color: var(--accent-color2);
  transition: var(--trns-02) var(--Cubic-Bezier2);
}

.admin-panel-ui1 .nav ul li.active::after {
  height: 4px;
}

.admin-panel-ui1 .content.hero {
  background-color: var(--main-color);
}

.admin-panel-ui1 .content {
  background-color: var(--second-color);
}

.admin-panel-ui1 .content .header-content {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--separator);
}

.admin-panel-ui1 .content h2 {
  font-size: 32px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .admin-panel-ui1 .content .intro .illustration {
    display: none;
  }

  .admin-panel-ui1 .content h2 {
    font-size: 26px;
  }

  .admin-panel-ui1 .content .intro h2 {
    font-size: 32px;
  }
  .admin-panel-ui1 .content .intro p {
    font-size: 14px;
  }
}

@media (max-width: 650px) {
  .admin-panel-ui1 .header > .w-screen > div:nth-child(1) {
    display: block;
  }

  .admin-panel-ui1 .header > .w-screen > div:nth-child(2) {
    display: none;
  }

  .admin-panel-ui1 .w-screen {
    padding: 0 14px;
  }
}
