.self-service-form {
  --main-pad: 40px;
  min-height: 100vh;
  font-weight: 500;
}
.self-service-form > .btn-close {
  position: fixed;
  left: 0;
  bottom: 20px;
  max-width: 4px;
  border: 1px solid var(--separator);
  border-top-right-radius: 4px;
  background-color: var(--hover-color2);
  border-bottom-right-radius: 4px;
  overflow: hidden;
  transition: var(--trns-04) var(--Cubic-Bezier2);
}
.self-service-form > .btn-close:hover {
  max-width: 150px;
}
.self-service-form.ui1 {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 140px 1fr 60px;
  grid-template-areas: 'nav header' 'nav content' 'nav footer';
}

#header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--main-pad);
  box-sizing: border-box;
  background-color: var(--main-color);
  border-bottom: var(--glassmorphism-bottom);
  box-shadow: var(--box-shadow-1);
}

#header h1 {
  font-size: 42px;
  font-weight: 500;
  white-space: nowrap;
  letter-spacing: 2px;
}

#mycart {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 24px;
  color: var(--accent-color3);
}

#mycart span {
  --i8-ratio: 48px;
  --i8-gradient: var(--accent-color3);
  filter: brightness(1);
}

#nav-menu-group {
  grid-area: nav;
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--main-color);
  box-shadow: var(--box-shadow-1);
  border-right: 1px solid var(--separator);
  box-sizing: border-box;
  z-index: 1;
}

.nav-menu {
  border-right: 1px solid var(--separator);
  padding: 10px;
  height: 100vh;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden;
}

.nav-menu ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.nav-menu li {
  --animation-order: 0;
  position: relative;
  list-style: none;
  max-width: 150px;
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 8px;
  font-size: 15px;
  cursor: pointer;
  box-sizing: border-box;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid var(--separator);
  border-radius: var(--rounded2);
  animation: cardMenuAnimationY 0.4s var(--Cubic-Bezier2) backwards;
  animation-delay: calc(var(--animation-order) * 0.04s);
}

@keyframes cardMenuAnimationY {
  0% {
    opacity: 0;
    transform: translateY(90px) scaleY(1.4);
  }

  100% {
    transform: translateY(0px);
  }
}

.nav-menu li::after {
  --ratio: 15px;
  content: '';
  position: absolute;
  width: var(--ratio);
  height: var(--ratio);
  transform: rotateZ(45deg);
  background-color: inherit;
  justify-self: center;
  align-self: center;
  right: calc(var(--ratio) / 2 * -1);
}

.nav-menu li.active {
  border-color: transparent;
  background-color: var(--accent-color1-hover);
  box-shadow: var(--box-shadow-1);
}

.nav-menu li.active p {
  color: white;
}

.nav-menu li.active span {
  filter: brightness(99);
}

.nav-menu li p {
  text-align: center;
  white-space: nowrap;
  max-width: 100%;
  font-weight: 600;
  font-family: MainFont;
  overflow: hidden;
  text-overflow: ellipsis;
  pointer-events: none;
}

.nav-menu li span {
  --i8-ratio: 38px;
  filter: var(--icon2);
  pointer-events: none;
}

.nav-menu li .menu-image {
  width: 100%;
  pointer-events: none;
  height: 100%;
  display: flex;
  background-color: rgb(246, 247, 249);
  background-image: url('/img/nofoodphoto.jpg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  justify-content: center;
  border-radius: var(--rounded2);
  align-items: center;
  z-index: 1;
  overflow: hidden;
}

.nav-menu li .menu-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  object-position: center;
}

.nav-menu::-webkit-scrollbar {
  width: 0;
}

#content {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  position: relative;
  max-height: calc(100vh - 200px);
  overflow-y: auto;
  overflow-x: hidden;
}

#content .card-menu-group {
  display: none;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

#content .card-menu-group ul {
  display: none;
  margin: 0;
  padding: 24px;
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  box-sizing: border-box;
  min-height: fit-content;
}

#content .card-menu-group.active {
  display: block;
}

#content .card-menu-group ul.active {
  display: grid;
}

#content .card-menu-group ul li {
  --animation-order: 0;
  --post-cardTitle: 10px;
  position: relative;
  background-color: var(--main-color);
  border-radius: var(--rounded2);
  list-style: none;
  display: grid;
  -webkit-user-select: none;
  user-select: none;
  grid-template-rows: 1fr 60px;
  box-shadow: var(--box-shadow-1);
  border: 1px solid var(--separator);
  box-sizing: border-box;
  max-height: 240px;
  min-height: 200px;
  animation: cardMenuAnimationY 0.4s var(--Cubic-Bezier2) backwards;
  animation-delay: calc(var(--animation-order) * 0.04s);
  cursor: pointer;
  transition: var(--trns-02) var(--Cubic-Bezier2);
}

#content .card-menu-group ul li:active {
  transform: scale(0.95);
}

#content .card-menu-group ul li.select::before {
  content: attr(data-amount);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  top: calc(var(--post-cardTitle) / 2 * -1);
  right: calc(var(--post-cardTitle) / 2 * -1);
  background-color: var(--accent-color1-hover);
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border: 1px solid var(--separator);
  box-shadow: var(--box-shadow-1);
  border-radius: var(--rounded1);
  z-index: 1;
}

#content .card-menu-group ul li.select::after {
  content: '';
  position: absolute;
  border: 6px solid var(--accent-color1-hover);
  box-sizing: border-box;
  width: 100%;
  border-radius: var(--rounded2);
  height: 100%;
}

#content .card-menu-group ul li .card-image {
  position: relative;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  margin: 10px;
  background-color: rgb(246, 247, 249);
  background-image: url('/img/nofoodphoto.jpg');
  border: 1px solid var(--separator);
  border-radius: var(--rounded2);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  overflow: hidden;
}

#content .card-menu-group ul li img {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: contain;
  pointer-events: none;
  object-position: center;
  -webkit-user-select: none;
  user-select: none;
}

#content .card-menu-group ul li .price {
  position: absolute;
  top: -10px;
  left: -10px;
  background-color: var(--accent-color3);
  color: white;
  padding: 6px 10px;
  border-radius: var(--rounded1);
  box-shadow: var(--box-shadow-1);
  border: 1px solid var(--separator);
  box-sizing: border-box;
  z-index: 1;
}

#content .card-menu-group ul li .description {
  font-family: MainFont;
  padding: 0 10px 0;
}

#footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: var(--main-pad);
  box-shadow: var(--box-shadow-1);
  border-top: var(--glassmorphism-bottom);
  background-color: var(--main-color);
  box-sizing: border-box;
}

#resetorder {
  display: flex;
  align-items: center;
  border: none;
  font-size: 16px;
  background-color: transparent;
  font-weight: 500;
  color: var(--text-2);
  gap: 6px;
  cursor: pointer;
  font-family: MainFont;
}

#resetorder.disabled {
  pointer-events: none;
  opacity: 0.3;
}

#resetorder span {
  --i8-ratio: 32px;
  filter: var(--icon4);
}

#checkout {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 100%;
  min-width: 150px;
  font-size: 18px;
  font-family: MainFont;
  letter-spacing: 0.8px;
  background-color: var(--accent-color3);
  color: white;
  border: none;
  cursor: pointer;
  padding: 0 20px;
  transition: var(--trns-02) ease;
}

#checkout:hover {
  background-color: var(--accent-color3-hover);
}

#checkout span {
  --i8-ratio: 32px;
  filter: brightness(99);
}

.getstarted .box:nth-child(2) {
  min-height: 120px;
  height: calc((100vh - 250px) / 2.5);
}

.btn.btn-fill.startOrderButtonAnimation {
  width: 300px;
  height: 50px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  animation: startOrderButtonAnimation 2s ease 0s infinite normal forwards;
}

@keyframes startOrderButtonAnimation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

#nav-payment {
  width: 100vw;
  height: 100vh;
  right: -650px;
  box-sizing: border-box;
  border-left: 1px solid var(--separator);
  background-color: var(--main-color);
  max-width: 650px;
  display: grid;
  gap: 10px;
  grid-template-rows: 80px 50% 100px;
  position: fixed;
  box-shadow: var(--box-shadow-3);
  z-index: 990;
  transition: right var(--trns-04) var(--Cubic-Bezier1);
}

#nav-payment.active {
  right: 0px;
}

#nav-payment .footer-payment button {
  height: 50px;
  font-size: 16px;
}

#nav-payment .header-payment {
  display: flex;
  align-items: center;
  align-self: center;
  padding: 0 24px;
  height: 100%;
  color: white;
  background-color: var(--accent-color1);
}

#nav-payment .content-payment {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 24px;
  overflow-y: auto;
  overflow-x: hidden;
}

#nav-payment .content-payment ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#nav-payment .content-payment li {
  height: 80px;
  list-style: none;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  border: 1px solid var(--separator);
  border-radius: var(--rounded1);
  animation: list-order-animation var(--trns-02) var(--Cubic-Bezier2);
}

@keyframes list-order-animation {
  0% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
  }
}

#nav-payment .content-payment li h4 {
  overflow: hidden;
}

#nav-payment .footer-payment .inputfield {
  --h-input: 50px;
  --i-color: var(--accent-color3);
}

#nav-payment .content-payment .remove-order {
  border: none;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--rounded3);
  filter: var(--icon1);
  background-color: transparent;
  cursor: pointer;
}

#nav-payment .content-payment .remove-order span {
  --i8-ratio: 24px;
  filter: brightness(1);
}

/* POPUP */
#popup-order {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  z-index: 999;
}

@keyframes popup-screen-animation {
  0% {
    opacity: 0;
    transform: scale(1.1);
  }

  100% {
    opacity: 1;
  }
}

#popup-order.active {
  display: flex;
}

#popup-order .window {
  position: relative;
  border-radius: var(--rounded1);
  background-color: var(--main-color);
  overflow: hidden;
  animation: popup-screen-animation var(--trns-02) var(--Cubic-Bezier1);
}

#popup-order .window .close {
  --i8-ratio: 32px;
  filter: brightness(9);
  transform: rotateZ(45deg);
  top: 6px;
  right: 6px;
  position: absolute;
  cursor: pointer;
  z-index: 2;
}

.window.menu-detail {
  --mrgn: 24px;
  width: 700px;
  height: 600px;
  display: grid;
  grid-template-rows: auto 90px 1fr 70px;
  position: relative;
}

.window.menu-detail .preview {
  width: 100%;
  height: 340px;
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid var(--separator);
}

.window.menu-detail .bg-preview {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.3;
  object-fit: cover;
  object-position: center;
}

.window.menu-detail .front-preview {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  object-fit: contain;
  object-position: center;
  z-index: 1;
}

.window.menu-detail .header-menu {
  border-bottom: 1px solid var(--separator);
  margin: 0 var(--mrgn);
  padding: 12px 0;
  height: 60px;
}

.window.menu-detail .header-menu h2 {
  color: var(--accent-color2);
  font-weight: 500;
}

.window.menu-detail .header-menu h3 {
  color: var(--text-2);
  font-size: 22px;
  font-weight: 700;
}

.window.menu-detail .header-menu p {
  color: var(--disabled-color1);
  font-size: 14px;
}

.window.menu-detail .content-menu {
  margin: 10px var(--mrgn);
}

.window.menu-detail .footer-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 var(--mrgn);
}

.window.menu-detail .footer-menu button {
  height: 50px;
  font-size: 16px;
}

#process-checkout {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  height: 100vh;
  display: none;
  background-color: var(--dark3);
}

#process-checkout.active {
  display: grid;
}

#process-checkout.success {
  background-color: var(--success-color);
}

#process-checkout .process {
  position: relative;
  margin: auto;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  max-width: 400px;
  min-height: 120px;
  display: grid;
  background-color: var(--main-color);
  border-radius: var(--rounded2);
  animation: popup-screen-animation var(--trns-02) var(--Cubic-Bezier1);
  z-index: 1;
}

#process-checkout .process > .hint-info {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  opacity: 0.6;
  top: -30px;
  color: white;
  gap: 6px;
  font-size: 12px;
}
#process-checkout .process > .hint-info > span {
  filter: brightness(9);
  --i8-ratio: 18px;
}

#process-checkout .process h2 {
  font-size: 16px;
  font-weight: 600;
  font-family: MainFont;
  text-align: center;
  margin-bottom: 20px;
}

.arrow-instructions {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-end;
  gap: 0px;
}

.arrow-instructions > span {
  display: block;
  width: 90px;
  height: 60px;
  background-image: url('/icons8_expand_arrow.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.arrow-instructions > span:nth-child(1) {
  animation: arrow-instructions-animation 1.2s infinite linear;
}
.arrow-instructions > span:nth-child(2) {
  animation: arrow-instructions-animation 1.2s infinite linear;
  animation-delay: 0.2s;
}
.arrow-instructions > span:nth-child(3) {
  animation: arrow-instructions-animation 1.2s infinite linear;
  animation-delay: 0.4s;
}
.arrow-instructions > span:nth-child(4) {
  animation: arrow-instructions-animation 1.2s infinite linear;
  animation-delay: 0.6s;
}
.arrow-instructions > span:nth-child(5) {
  animation: arrow-instructions-animation 1.2s infinite linear;
  animation-delay: 0.8s;
}

@keyframes arrow-instructions-animation {
  0% {
    opacity: 0.3;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}
